package org.andengine.extension.scripting.generator.util.adt;

import org.andengine.extension.scripting.generator.util.adt.io.IFormatter;

/**
 * (c) Zynga 2012
 * 
 * @author Nicolas Gramlich <ngramlich@zynga.com>
 * @since 16:19:36 - 21.03.2012
 */
public enum CppFormatter implements IFormatter {
	// ===========================================================
	// Elements
	// ===========================================================

	NULL() {
		@Override
		public String format(String pString) {
			return null;
		}
	};

	// ===========================================================
	// Constants
	// ===========================================================

	// ===========================================================
	// Fields
	// ===========================================================

	// ===========================================================
	// Constructors
	// ===========================================================

	// ===========================================================
	// Getter & Setter
	// ===========================================================

	// ===========================================================
	// Methods for/from SuperClass/Interfaces
	// ===========================================================

	// ===========================================================
	// Methods
	// ===========================================================

	// ===========================================================
	// Inner and Anonymous Classes
	// ===========================================================
}
